<!doctype html>
<head>
   <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #ecf0ec;
        color: rgb(15, 15, 15);
      }
      </style>
      
</head>
  <table id = "customers">
    {% for key, value in result.items() %}
      
    <tr>
       <th> {{ key }} </th>
       <td> {{ value }} </td>
    </tr>
    {% endfor %}
    
    
 </table>